{
  "name": "Kairo AI — Personal Expense Tracker",
  "short_name": "Kairo AI",
  "description": "Production-quality mobile-first personal expense tracker with voice recognition & shake-to-add.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f9ff",
  "theme_color": "#006948",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
